PORT=5002
MONGODB_URI='mongodb+srv://admin:rohit2002@cluster0.vus00tn.mongodb.net/chat-mern'
SECRET_KEY = 'secretkeys'

CLOUDINARY_CLOUD_NAME = 'dpgimgkg8'
CLOUDINARY_API_KEY =579898218682329
CLOUDINARY_API_SECRET ="xBMNoCHGXN-VmNiNJbfP5B8govI"
